
Searching for "{{ member_search_text }}" - Found {{ member_search_results.count}} members:<br>

{% if  member_search_results.count > 0 %}

    {% for member in member_search_results %}

        <div style="display: flex; justify-content: center;
             padding: 10px; width: 280px; margin: 10px 0 0 15px; height: 115px; border: 1px solid rgb(65,45,120);">

            <div>
                {% include "jos_includes/user_picture_include.html" with user=member.user height=60 %}<br>
            </div>

            <div class="jos_flex_container" style="justify-content: space-around;">
                <button class="j_button_small j_action_button"
                    onclick="window.location.href='{% url 'josmessages:messages_compose' member.user.id %}';">
                    <i class="fa fa-send fa-fw"></i>
                    MESSAGE
                </button>

                <button class="j_button_small j_info_button" style="width: 120px;"
                    onclick="favor('{{ member.user.id }}');">
                    <i class="fa fa-heart fa-fw"></i>
                    FAVOR
                </button>
            </div>
        </div>

    {% endfor %}

{% else %}
    ---
{% endif %}