

{% if  help_search_text %}
    <div class= "josinstructions" style="color: #d9534f; margin-top: 0;">
        Searching for "{{ help_search_text }}" - Found {{ help_items.count}} items:<br>
    </div>
{% endif %}

{% for help in help_items %}
    <ul style="list-style: none;">
        <li style="margin-top: 25px;">
            <button class="btn btn-link" style="width: auto;" onclick="showHelpItem('{{ help.id }}');">
                {{ help.title }}
            </button>
        </li>
    </ul>

{% endfor %}
