

{% if  help_search_text %}
    <div class= "josinstructions" style="color: #5bc0de; margin-top: 15px;">
        Searching for "{{ help_search_text }}" - Found {{ help_items.count}} items:<br>
    </div>
{% endif %}

        {% for help in help_items %}
            <ul>
                <li style="margin-top: 30px;">
                    <a style="padding: 5px 12px;" href="javascript:showHelpItem('{{ help.id }}');">
                        {{ help.title }}
                    </a>
                </li>
            </ul>

            <div id="help_item_box" style="
                        background-color: rgb(231, 209, 222);
                        display: none;
                        height: 450px;
                        left: 65px;
                        overflow-x: hidden;
                        padding: 25px 85px;
                        position: fixed;
                        top: 75px;
                        width: 1065px;
                        z-index: 135;
                        ">
                <div class="row">

                    <button class="btn btn-warning"
                            style="width: 100px; position: fixed; top: 100px; left: 1025px;"
                            onclick="showHelpItem();">
                        Back
                    </button>

                </div>

                <div id='help_content' class="row" style="margin-top: 15px; margin-left: 40px;"></div>
            </div>

        {% endfor %}

<br><br><br>