<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - DOJOSPostgresDB@192.241.204.118" uuid="345fdfb2-5697-4ae0-8948-1d5704b44f45">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="DOJOSPostgresDB"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1734</introspection-state-number>
        <introspection-timestamp>2016-01-12.09:02:32.676</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="auth_group_id_seq">
        <object-id>16419</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="4" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16429</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="5" parent="2" name="auth_permission_id_seq">
        <object-id>16409</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="6" parent="2" name="auth_user_groups_id_seq">
        <object-id>16449</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="7" parent="2" name="auth_user_id_seq">
        <object-id>16439</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="8" parent="2" name="auth_user_user_permissions_id_seq">
        <object-id>16459</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="9" parent="2" name="blog_blogcategory_id_seq">
        <object-id>16545</object-id>
        <state-number>745</state-number>
      </sequence>
      <sequence id="10" parent="2" name="blog_blogpost_categories_id_seq">
        <object-id>16567</object-id>
        <state-number>745</state-number>
      </sequence>
      <sequence id="11" parent="2" name="blog_blogpost_id_seq">
        <object-id>16556</object-id>
        <state-number>745</state-number>
      </sequence>
      <sequence id="12" parent="2" name="blog_blogpost_related_posts_id_seq">
        <object-id>16577</object-id>
        <state-number>745</state-number>
      </sequence>
      <sequence id="13" parent="2" name="conf_setting_id_seq">
        <object-id>16630</object-id>
        <state-number>749</state-number>
      </sequence>
      <sequence id="14" parent="2" name="core_sitepermission_id_seq">
        <object-id>16647</object-id>
        <state-number>751</state-number>
      </sequence>
      <sequence id="15" parent="2" name="core_sitepermission_sites_id_seq">
        <object-id>16657</object-id>
        <state-number>751</state-number>
      </sequence>
      <sequence id="16" parent="2" name="django_admin_log_id_seq">
        <object-id>16513</object-id>
        <state-number>731</state-number>
      </sequence>
      <sequence id="17" parent="2" name="django_comment_flags_id_seq">
        <object-id>16700</object-id>
        <state-number>755</state-number>
      </sequence>
      <sequence id="18" parent="2" name="django_comments_id_seq">
        <object-id>16689</object-id>
        <state-number>755</state-number>
      </sequence>
      <sequence id="19" parent="2" name="django_content_type_id_seq">
        <object-id>16399</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="20" parent="2" name="django_migrations_id_seq">
        <object-id>16388</object-id>
        <state-number>726</state-number>
      </sequence>
      <sequence id="21" parent="2" name="django_redirect_id_seq">
        <object-id>16954</object-id>
        <state-number>777</state-number>
      </sequence>
      <sequence id="22" parent="2" name="django_site_id_seq">
        <object-id>16537</object-id>
        <state-number>743</state-number>
      </sequence>
      <sequence id="23" parent="2" name="forms_field_id_seq">
        <object-id>16788</object-id>
        <state-number>761</state-number>
      </sequence>
      <sequence id="24" parent="2" name="forms_fieldentry_id_seq">
        <object-id>16799</object-id>
        <state-number>761</state-number>
      </sequence>
      <sequence id="25" parent="2" name="forms_formentry_id_seq">
        <object-id>16818</object-id>
        <state-number>761</state-number>
      </sequence>
      <sequence id="26" parent="2" name="galleries_galleryimage_id_seq">
        <object-id>16858</object-id>
        <state-number>768</state-number>
      </sequence>
      <sequence id="27" parent="2" name="generic_assignedkeyword_id_seq">
        <object-id>16880</object-id>
        <state-number>771</state-number>
      </sequence>
      <sequence id="28" parent="2" name="generic_keyword_id_seq">
        <object-id>16888</object-id>
        <state-number>771</state-number>
      </sequence>
      <sequence id="29" parent="2" name="generic_rating_id_seq">
        <object-id>16899</object-id>
        <state-number>771</state-number>
      </sequence>
      <sequence id="30" parent="2" name="pages_page_id_seq">
        <object-id>16742</object-id>
        <state-number>759</state-number>
      </sequence>
      <sequence id="31" parent="2" name="twitter_query_id_seq">
        <object-id>16982</object-id>
        <state-number>781</state-number>
      </sequence>
      <sequence id="32" parent="2" name="twitter_tweet_id_seq">
        <object-id>16990</object-id>
        <state-number>781</state-number>
      </sequence>
      <table id="33" parent="2" name="auth_group">
        <object-id>16421</object-id>
        <state-number>729</state-number>
      </table>
      <table id="34" parent="2" name="auth_group_permissions">
        <object-id>16431</object-id>
        <state-number>729</state-number>
      </table>
      <table id="35" parent="2" name="auth_permission">
        <object-id>16411</object-id>
        <state-number>729</state-number>
      </table>
      <table id="36" parent="2" name="auth_user">
        <object-id>16441</object-id>
        <state-number>771</state-number>
      </table>
      <table id="37" parent="2" name="auth_user_groups">
        <object-id>16451</object-id>
        <state-number>729</state-number>
      </table>
      <table id="38" parent="2" name="auth_user_user_permissions">
        <object-id>16461</object-id>
        <state-number>729</state-number>
      </table>
      <table id="39" parent="2" name="blog_blogcategory">
        <object-id>16547</object-id>
        <state-number>745</state-number>
      </table>
      <table id="40" parent="2" name="blog_blogpost">
        <object-id>16558</object-id>
        <state-number>745</state-number>
      </table>
      <table id="41" parent="2" name="blog_blogpost_categories">
        <object-id>16569</object-id>
        <state-number>745</state-number>
      </table>
      <table id="42" parent="2" name="blog_blogpost_related_posts">
        <object-id>16579</object-id>
        <state-number>745</state-number>
      </table>
      <table id="43" parent="2" name="conf_setting">
        <object-id>16632</object-id>
        <state-number>749</state-number>
      </table>
      <table id="44" parent="2" name="core_sitepermission">
        <object-id>16649</object-id>
        <state-number>753</state-number>
      </table>
      <table id="45" parent="2" name="core_sitepermission_sites">
        <object-id>16659</object-id>
        <state-number>751</state-number>
      </table>
      <table id="46" parent="2" name="django_admin_log">
        <object-id>16515</object-id>
        <state-number>731</state-number>
      </table>
      <table id="47" parent="2" name="django_comment_flags">
        <object-id>16702</object-id>
        <state-number>755</state-number>
      </table>
      <table id="48" parent="2" name="django_comments">
        <object-id>16691</object-id>
        <state-number>771</state-number>
      </table>
      <table id="49" parent="2" name="django_content_type">
        <object-id>16401</object-id>
        <state-number>771</state-number>
      </table>
      <table id="50" parent="2" name="django_migrations">
        <object-id>16390</object-id>
        <state-number>726</state-number>
      </table>
      <table id="51" parent="2" name="django_redirect">
        <object-id>16956</object-id>
        <state-number>777</state-number>
      </table>
      <table id="52" parent="2" name="django_session">
        <object-id>16972</object-id>
        <state-number>779</state-number>
      </table>
      <table id="53" parent="2" name="django_site">
        <object-id>16539</object-id>
        <state-number>777</state-number>
      </table>
      <table id="54" parent="2" name="forms_field">
        <object-id>16790</object-id>
        <state-number>761</state-number>
      </table>
      <table id="55" parent="2" name="forms_fieldentry">
        <object-id>16801</object-id>
        <state-number>761</state-number>
      </table>
      <table id="56" parent="2" name="forms_form">
        <object-id>16810</object-id>
        <state-number>761</state-number>
      </table>
      <table id="57" parent="2" name="forms_formentry">
        <object-id>16820</object-id>
        <state-number>761</state-number>
      </table>
      <table id="58" parent="2" name="galleries_gallery">
        <object-id>16850</object-id>
        <state-number>768</state-number>
      </table>
      <table id="59" parent="2" name="galleries_galleryimage">
        <object-id>16860</object-id>
        <state-number>768</state-number>
      </table>
      <table id="60" parent="2" name="generic_assignedkeyword">
        <object-id>16882</object-id>
        <state-number>771</state-number>
      </table>
      <table id="61" parent="2" name="generic_keyword">
        <object-id>16890</object-id>
        <state-number>771</state-number>
      </table>
      <table id="62" parent="2" name="generic_rating">
        <object-id>16901</object-id>
        <state-number>771</state-number>
      </table>
      <table id="63" parent="2" name="generic_threadedcomment">
        <object-id>16907</object-id>
        <state-number>771</state-number>
      </table>
      <table id="64" parent="2" name="josstaff_staffgallery">
        <object-id>17009</object-id>
        <state-number>1734</state-number>
      </table>
      <table id="65" parent="2" name="pages_link">
        <object-id>16753</object-id>
        <state-number>759</state-number>
      </table>
      <table id="66" parent="2" name="pages_page">
        <object-id>16744</object-id>
        <state-number>1734</state-number>
      </table>
      <table id="67" parent="2" name="pages_richtextpage">
        <object-id>16758</object-id>
        <state-number>759</state-number>
      </table>
      <table id="68" parent="2" name="twitter_query">
        <object-id>16984</object-id>
        <state-number>781</state-number>
      </table>
      <table id="69" parent="2" name="twitter_tweet">
        <object-id>16992</object-id>
        <state-number>781</state-number>
      </table>
      <column id="70" parent="33" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="71" parent="33" name="name">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="72" parent="33" name="auth_group_pkey">
        <object-id>16425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="33" name="auth_group_name_key">
        <object-id>16427</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="33" name="auth_group_name_253ae2a6331666e8_like">
        <object-id>16475</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="33" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="76" parent="33" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="77" parent="34" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="34" name="group_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="79" parent="34" name="permission_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="80" parent="34" name="auth_group_permissions_pkey">
        <object-id>16435</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="34" name="auth_group_permissions_group_id_permission_id_key">
        <object-id>16437</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="34" name="auth_group_permissions_0e939a4f">
        <object-id>16486</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="34" name="auth_group_permissions_8373b171">
        <object-id>16487</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="34" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="85" parent="34" name="auth_group_permissions_group_id_permission_id_key">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_key</underlying-index>
      </key>
      <foreign-key id="86" parent="34" name="auth_group_permissio_group_id_689710a9a73b7457_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="34" name="auth_group_permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="35" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="35" name="name">
        <state-number>735</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="35" name="content_type_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="35" name="codename">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="92" parent="35" name="auth_permission_pkey">
        <object-id>16415</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="35" name="auth_permission_content_type_id_codename_key">
        <object-id>16417</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="35" name="auth_permission_417f1b1c">
        <object-id>16474</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="35" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="96" parent="35" name="auth_permission_content_type_id_codename_key">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_key</underlying-index>
      </key>
      <foreign-key id="97" parent="35" name="auth_content_type_id_508cf46651277a81_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="36" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="99" parent="36" name="password">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="100" parent="36" name="last_login">
        <state-number>740</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="101" parent="36" name="is_superuser">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="102" parent="36" name="username">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="103" parent="36" name="first_name">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="104" parent="36" name="last_name">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="36" name="email">
        <state-number>737</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="106" parent="36" name="is_staff">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="107" parent="36" name="is_active">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="108" parent="36" name="date_joined">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="109" parent="36" name="auth_user_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="36" name="auth_user_username_key">
        <object-id>16447</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="36" name="auth_user_username_51b3b110094b8aae_like">
        <object-id>16488</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="36" name="auth_user_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="113" parent="36" name="auth_user_username_key">
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="114" parent="37" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="37" name="user_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="116" parent="37" name="group_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="117" parent="37" name="auth_user_groups_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="37" name="auth_user_groups_user_id_group_id_key">
        <object-id>16457</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="37" name="auth_user_groups_e8701ad4">
        <object-id>16499</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="37" name="auth_user_groups_0e939a4f">
        <object-id>16500</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="37" name="auth_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="37" name="auth_user_groups_user_id_group_id_key">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_key</underlying-index>
      </key>
      <foreign-key id="123" parent="37" name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="37" name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="38" name="id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="126" parent="38" name="user_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="127" parent="38" name="permission_id">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="128" parent="38" name="auth_user_user_permissions_pkey">
        <object-id>16465</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="38" name="auth_user_user_permissions_user_id_permission_id_key">
        <object-id>16467</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="38" name="auth_user_user_permissions_e8701ad4">
        <object-id>16511</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="38" name="auth_user_user_permissions_8373b171">
        <object-id>16512</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="38" name="auth_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="133" parent="38" name="auth_user_user_permissions_user_id_permission_id_key">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_key</underlying-index>
      </key>
      <foreign-key id="134" parent="38" name="auth_user_user_permiss_user_id_7f0938558328534a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="38" name="auth_user__permission_id_384b62483d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="39" name="id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blog_blogcategory_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="39" name="title">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="138" parent="39" name="slug">
        <state-number>745</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="139" parent="39" name="site_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="140" parent="39" name="blog_blogcategory_pkey">
        <object-id>16554</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="141" parent="39" name="blog_blogcategory_9365d6e7">
        <object-id>16592</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="39" name="blog_blogcategory_pkey">
        <columns>id</columns>
        <underlying-index>blog_blogcategory_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="143" parent="39" name="blog_blogcategory_site_id_1565b70d240d75b_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="40" name="id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blog_blogpost_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="145" parent="40" name="comments_count">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="146" parent="40" name="keywords_string">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="147" parent="40" name="rating_count">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="40" name="rating_sum">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="149" parent="40" name="rating_average">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="150" parent="40" name="title">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="151" parent="40" name="slug">
        <state-number>745</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="152" parent="40" name="_meta_title">
        <state-number>745</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="153" parent="40" name="description">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="40" name="gen_description">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="155" parent="40" name="created">
        <state-number>745</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="156" parent="40" name="updated">
        <state-number>745</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="157" parent="40" name="status">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="158" parent="40" name="publish_date">
        <state-number>745</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="159" parent="40" name="expiry_date">
        <state-number>745</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="160" parent="40" name="short_url">
        <state-number>745</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="161" parent="40" name="in_sitemap">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="162" parent="40" name="content">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="40" name="allow_comments">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="164" parent="40" name="featured_image">
        <state-number>745</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="40" name="site_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="40" name="user_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="167" parent="40" name="blog_blogpost_pkey">
        <object-id>16565</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="40" name="blog_blogpost_publish_date_1015da2554a8e97f_uniq">
        <object-id>16629</object-id>
        <columns>publish_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="40" name="blog_blogpost_9365d6e7">
        <object-id>16603</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="40" name="blog_blogpost_e8701ad4">
        <object-id>16604</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="40" name="blog_blogpost_pkey">
        <columns>id</columns>
        <underlying-index>blog_blogpost_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="40" name="blog_blogpost_site_id_3cd2a8869a3bc877_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="40" name="blog_blogpost_user_id_3d08a741310d8f6f_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="41" name="id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blog_blogpost_categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="175" parent="41" name="blogpost_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="176" parent="41" name="blogcategory_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="177" parent="41" name="blog_blogpost_categories_pkey">
        <object-id>16573</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="178" parent="41" name="blog_blogpost_categories_blogpost_id_blogcategory_id_key">
        <object-id>16575</object-id>
        <columns>blogpost_id
blogcategory_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="179" parent="41" name="blog_blogpost_categories_53a0aca2">
        <object-id>16615</object-id>
        <columns>blogpost_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="41" name="blog_blogpost_categories_efb54956">
        <object-id>16616</object-id>
        <columns>blogcategory_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="41" name="blog_blogpost_categories_pkey">
        <columns>id</columns>
        <underlying-index>blog_blogpost_categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="182" parent="41" name="blog_blogpost_categories_blogpost_id_blogcategory_id_key">
        <columns>blogpost_id
blogcategory_id</columns>
        <underlying-index>blog_blogpost_categories_blogpost_id_blogcategory_id_key</underlying-index>
      </key>
      <foreign-key id="183" parent="41" name="blog_blogpost__blogpost_id_11545014277324dc_fk_blog_blogpost_id">
        <columns>blogpost_id</columns>
        <ref-key>~.blog_blogpost.blog_blogpost_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="184" parent="41" name="blog_b_blogcategory_id_5c987a15b9426892_fk_blog_blogcategory_id">
        <columns>blogcategory_id</columns>
        <ref-key>~.blog_blogcategory.blog_blogcategory_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="42" name="id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blog_blogpost_related_posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="186" parent="42" name="from_blogpost_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="187" parent="42" name="to_blogpost_id">
        <state-number>745</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="188" parent="42" name="blog_blogpost_related_posts_pkey">
        <object-id>16583</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="189" parent="42" name="blog_blogpost_related_posts_from_blogpost_id_to_blogpost_id_key">
        <object-id>16585</object-id>
        <columns>from_blogpost_id
to_blogpost_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="190" parent="42" name="blog_blogpost_related_posts_191c4981">
        <object-id>16627</object-id>
        <columns>from_blogpost_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="42" name="blog_blogpost_related_posts_71f16e58">
        <object-id>16628</object-id>
        <columns>to_blogpost_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="192" parent="42" name="blog_blogpost_related_posts_pkey">
        <columns>id</columns>
        <underlying-index>blog_blogpost_related_posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="193" parent="42" name="blog_blogpost_related_posts_from_blogpost_id_to_blogpost_id_key">
        <columns>from_blogpost_id
to_blogpost_id</columns>
        <underlying-index>blog_blogpost_related_posts_from_blogpost_id_to_blogpost_id_key</underlying-index>
      </key>
      <foreign-key id="194" parent="42" name="blog_blog_from_blogpost_id_161efba073ba4d90_fk_blog_blogpost_id">
        <columns>from_blogpost_id</columns>
        <ref-key>~.blog_blogpost.blog_blogpost_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="42" name="blog_blogpo_to_blogpost_id_48f773544ff96fa5_fk_blog_blogpost_id">
        <columns>to_blogpost_id</columns>
        <ref-key>~.blog_blogpost.blog_blogpost_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="43" name="id">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;conf_setting_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="197" parent="43" name="name">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="198" parent="43" name="value">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="199" parent="43" name="site_id">
        <state-number>749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="200" parent="43" name="conf_setting_pkey">
        <object-id>16639</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="201" parent="43" name="conf_setting_9365d6e7">
        <object-id>16646</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="43" name="conf_setting_pkey">
        <columns>id</columns>
        <underlying-index>conf_setting_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="43" name="conf_setting_site_id_3971204fedfdfec8_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="44" name="id">
        <state-number>751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;core_sitepermission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="205" parent="44" name="user_id">
        <state-number>751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="206" parent="44" name="core_sitepermission_pkey">
        <object-id>16653</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="207" parent="44" name="core_sitepermission_user_id_key">
        <object-id>16655</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="208" parent="44" name="core_sitepermission_pkey">
        <columns>id</columns>
        <underlying-index>core_sitepermission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="209" parent="44" name="core_sitepermission_user_id_key">
        <columns>user_id</columns>
        <underlying-index>core_sitepermission_user_id_key</underlying-index>
      </key>
      <foreign-key id="210" parent="44" name="core_sitepermission_user_id_d964e296aed9970_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="45" name="id">
        <state-number>751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;core_sitepermission_sites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="212" parent="45" name="sitepermission_id">
        <state-number>751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="213" parent="45" name="site_id">
        <state-number>751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="214" parent="45" name="core_sitepermission_sites_pkey">
        <object-id>16663</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="45" name="core_sitepermission_sites_sitepermission_id_site_id_key">
        <object-id>16665</object-id>
        <columns>sitepermission_id
site_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="216" parent="45" name="core_sitepermission_sites_f6687ce4">
        <object-id>16682</object-id>
        <columns>sitepermission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="45" name="core_sitepermission_sites_9365d6e7">
        <object-id>16683</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="45" name="core_sitepermission_sites_pkey">
        <columns>id</columns>
        <underlying-index>core_sitepermission_sites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="219" parent="45" name="core_sitepermission_sites_sitepermission_id_site_id_key">
        <columns>sitepermission_id
site_id</columns>
        <underlying-index>core_sitepermission_sites_sitepermission_id_site_id_key</underlying-index>
      </key>
      <foreign-key id="220" parent="45" name="co_sitepermission_id_64c924a870a6a554_fk_core_sitepermission_id">
        <columns>sitepermission_id</columns>
        <ref-key>~.core_sitepermission.core_sitepermission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="221" parent="45" name="core_sitepermission__site_id_6dd5fffb45435677_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="222" parent="46" name="id">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="223" parent="46" name="action_time">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="224" parent="46" name="object_id">
        <state-number>731</state-number>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="46" name="object_repr">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="226" parent="46" name="action_flag">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="227" parent="46" name="change_message">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="46" name="content_type_id">
        <state-number>731</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="229" parent="46" name="user_id">
        <state-number>731</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="230" parent="46" name="django_admin_log_pkey">
        <object-id>16523</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="231" parent="46" name="django_admin_log_417f1b1c">
        <object-id>16535</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="232" parent="46" name="django_admin_log_e8701ad4">
        <object-id>16536</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="233" parent="46" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="234" parent="46" name="djan_content_type_id_697914295151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="235" parent="46" name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="236" parent="46" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="237" parent="47" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_comment_flags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="238" parent="47" name="flag">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="239" parent="47" name="flag_date">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="240" parent="47" name="comment_id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="241" parent="47" name="user_id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="242" parent="47" name="django_comment_flags_pkey">
        <object-id>16706</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="243" parent="47" name="django_comment_flags_user_id_c7a132a641f11c1_uniq">
        <object-id>16708</object-id>
        <columns>user_id
comment_id
flag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="244" parent="47" name="django_comment_flags_327a6c43">
        <object-id>16738</object-id>
        <columns>flag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="47" name="django_comment_flags_flag_686b7398bb858e56_like">
        <object-id>16741</object-id>
        <columns>flag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="246" parent="47" name="django_comment_flags_69b97d17">
        <object-id>16739</object-id>
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="47" name="django_comment_flags_e8701ad4">
        <object-id>16740</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="47" name="django_comment_flags_pkey">
        <columns>id</columns>
        <underlying-index>django_comment_flags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="249" parent="47" name="django_comment_flags_user_id_c7a132a641f11c1_uniq">
        <columns>user_id
comment_id
flag</columns>
        <underlying-index>django_comment_flags_user_id_c7a132a641f11c1_uniq</underlying-index>
      </key>
      <foreign-key id="250" parent="47" name="django_comment_comment_id_26f904a7f2b4c55_fk_django_comments_id">
        <columns>comment_id</columns>
        <ref-key>~.django_comments.django_comments_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="251" parent="47" name="django_comment_flags_user_id_1442753a03512f4c_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="48" name="id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="253" parent="48" name="object_pk">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="254" parent="48" name="user_name">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="255" parent="48" name="user_email">
        <state-number>757</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="256" parent="48" name="user_url">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="257" parent="48" name="comment">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="258" parent="48" name="submit_date">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="259" parent="48" name="ip_address">
        <state-number>755</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="260" parent="48" name="is_public">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="261" parent="48" name="is_removed">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="262" parent="48" name="content_type_id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="263" parent="48" name="site_id">
        <state-number>755</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="264" parent="48" name="user_id">
        <state-number>755</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="265" parent="48" name="django_comments_pkey">
        <object-id>16698</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="266" parent="48" name="django_comments_417f1b1c">
        <object-id>16725</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="267" parent="48" name="django_comments_9365d6e7">
        <object-id>16726</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="48" name="django_comments_e8701ad4">
        <object-id>16727</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="269" parent="48" name="django_comments_pkey">
        <columns>id</columns>
        <underlying-index>django_comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="270" parent="48" name="djan_content_type_id_39798e235626a505_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="271" parent="48" name="django_comments_site_id_48b7896f6ea83216_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="272" parent="48" name="django_comments_user_id_20e3794dfd3a7b1e_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="273" parent="49" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="274" parent="49" name="app_label">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="275" parent="49" name="model">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="276" parent="49" name="django_content_type_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="277" parent="49" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <object-id>16407</object-id>
        <columns>model
#4</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="278" parent="49" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="279" parent="49" name="django_content_type_app_label_45f3b1d93ec8c61c_uniq">
        <columns>model
#4</columns>
        <underlying-index>django_content_type_app_label_45f3b1d93ec8c61c_uniq</underlying-index>
      </key>
      <column id="280" parent="50" name="id">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="281" parent="50" name="app">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="50" name="name">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="50" name="applied">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="284" parent="50" name="django_migrations_pkey">
        <object-id>16397</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="285" parent="50" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="286" parent="51" name="id">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_redirect_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="287" parent="51" name="site_id">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="288" parent="51" name="old_path">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="289" parent="51" name="new_path">
        <state-number>777</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="290" parent="51" name="django_redirect_pkey">
        <object-id>16960</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="291" parent="51" name="django_redirect_site_id_old_path_key">
        <object-id>16962</object-id>
        <columns>site_id
old_path</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="292" parent="51" name="django_redirect_9365d6e7">
        <object-id>16969</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="293" parent="51" name="django_redirect_91a0b591">
        <object-id>16970</object-id>
        <columns>old_path</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="294" parent="51" name="django_redirect_old_path_9db3e423470cdaf_like">
        <object-id>16971</object-id>
        <columns>old_path</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="295" parent="51" name="django_redirect_pkey">
        <columns>id</columns>
        <underlying-index>django_redirect_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="296" parent="51" name="django_redirect_site_id_old_path_key">
        <columns>site_id
old_path</columns>
        <underlying-index>django_redirect_site_id_old_path_key</underlying-index>
      </key>
      <foreign-key id="297" parent="51" name="django_redirect_site_id_121a4403f653e524_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="298" parent="52" name="session_key">
        <state-number>779</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="299" parent="52" name="session_data">
        <state-number>779</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="300" parent="52" name="expire_date">
        <state-number>779</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="301" parent="52" name="django_session_pkey">
        <object-id>16978</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="302" parent="52" name="django_session_session_key_461cfeaa630ca218_like">
        <object-id>16981</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="303" parent="52" name="django_session_de54fa62">
        <object-id>16980</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="304" parent="52" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="305" parent="53" name="id">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_site_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="306" parent="53" name="domain">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="307" parent="53" name="name">
        <state-number>743</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="308" parent="53" name="django_site_pkey">
        <object-id>16543</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="309" parent="53" name="django_site_pkey">
        <columns>id</columns>
        <underlying-index>django_site_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="310" parent="54" name="id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;forms_field_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="311" parent="54" name="_order">
        <state-number>761</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="312" parent="54" name="label">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="313" parent="54" name="field_type">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="314" parent="54" name="required">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="315" parent="54" name="visible">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="316" parent="54" name="choices">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="317" parent="54" name="default">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="318" parent="54" name="placeholder_text">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="319" parent="54" name="help_text">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="320" parent="54" name="form_id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="321" parent="54" name="forms_field_pkey">
        <object-id>16797</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="322" parent="54" name="forms_field_d6cba1ad">
        <object-id>16843</object-id>
        <columns>form_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="323" parent="54" name="forms_field_pkey">
        <columns>id</columns>
        <underlying-index>forms_field_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="324" parent="54" name="forms_field_form_id_3660963e8b17a175_fk_forms_form_page_ptr_id">
        <columns>form_id</columns>
        <ref-key>~.forms_form.forms_form_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="325" parent="55" name="id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;forms_fieldentry_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="326" parent="55" name="field_id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="327" parent="55" name="value">
        <state-number>761</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="328" parent="55" name="entry_id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="329" parent="55" name="forms_fieldentry_pkey">
        <object-id>16808</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="330" parent="55" name="forms_fieldentry_b64a62ea">
        <object-id>16837</object-id>
        <columns>entry_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="331" parent="55" name="forms_fieldentry_pkey">
        <columns>id</columns>
        <underlying-index>forms_fieldentry_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="332" parent="55" name="forms_fieldentr_entry_id_7b83c1acf66a9d67_fk_forms_formentry_id">
        <columns>entry_id</columns>
        <ref-key>~.forms_formentry.forms_formentry_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="333" parent="56" name="page_ptr_id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="334" parent="56" name="content">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="335" parent="56" name="button_text">
        <state-number>766</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="336" parent="56" name="response">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="337" parent="56" name="send_email">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="338" parent="56" name="email_from">
        <state-number>764</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="339" parent="56" name="email_copies">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="340" parent="56" name="email_subject">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="341" parent="56" name="email_message">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="342" parent="56" name="forms_form_pkey">
        <object-id>16816</object-id>
        <columns>page_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="343" parent="56" name="forms_form_pkey">
        <columns>page_ptr_id</columns>
        <underlying-index>forms_form_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="344" parent="56" name="forms_form_page_ptr_id_2363a7422cd85950_fk_pages_page_id">
        <columns>page_ptr_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="345" parent="57" name="id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;forms_formentry_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="346" parent="57" name="entry_time">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="347" parent="57" name="form_id">
        <state-number>761</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="348" parent="57" name="forms_formentry_pkey">
        <object-id>16824</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="349" parent="57" name="forms_formentry_d6cba1ad">
        <object-id>16836</object-id>
        <columns>form_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="350" parent="57" name="forms_formentry_pkey">
        <columns>id</columns>
        <underlying-index>forms_formentry_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="351" parent="57" name="forms_formen_form_id_5fca4521fe2d9b9b_fk_forms_form_page_ptr_id">
        <columns>form_id</columns>
        <ref-key>~.forms_form.forms_form_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="352" parent="58" name="page_ptr_id">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="353" parent="58" name="content">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="354" parent="58" name="zip_import">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="355" parent="58" name="galleries_gallery_pkey">
        <object-id>16856</object-id>
        <columns>page_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="356" parent="58" name="galleries_gallery_pkey">
        <columns>page_ptr_id</columns>
        <underlying-index>galleries_gallery_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="357" parent="58" name="galleries_gallery_page_ptr_id_6cf84f17bef39d64_fk_pages_page_id">
        <columns>page_ptr_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="358" parent="59" name="id">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;galleries_galleryimage_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="359" parent="59" name="_order">
        <state-number>768</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="360" parent="59" name="file">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="361" parent="59" name="description">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="362" parent="59" name="gallery_id">
        <state-number>768</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="363" parent="59" name="galleries_galleryimage_pkey">
        <object-id>16867</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="364" parent="59" name="galleries_galleryimage_6d994cdb">
        <object-id>16879</object-id>
        <columns>gallery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="365" parent="59" name="galleries_galleryimage_pkey">
        <columns>id</columns>
        <underlying-index>galleries_galleryimage_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="366" parent="59" name="ga_gallery_id_5f743e845a8d8b01_fk_galleries_gallery_page_ptr_id">
        <columns>gallery_id</columns>
        <ref-key>~.galleries_gallery.galleries_gallery_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="367" parent="60" name="id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;generic_assignedkeyword_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="368" parent="60" name="_order">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="369" parent="60" name="object_pk">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="370" parent="60" name="content_type_id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="371" parent="60" name="keyword_id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="372" parent="60" name="generic_assignedkeyword_pkey">
        <object-id>16886</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="373" parent="60" name="generic_assignedkeyword_417f1b1c">
        <object-id>16917</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="374" parent="60" name="generic_assignedkeyword_5c003bba">
        <object-id>16947</object-id>
        <columns>keyword_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="375" parent="60" name="generic_assignedkeyword_pkey">
        <columns>id</columns>
        <underlying-index>generic_assignedkeyword_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="376" parent="60" name="gene_content_type_id_340baca94a5341cc_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="377" parent="60" name="generic_assig_keyword_id_61d6fae39a09e150_fk_generic_keyword_id">
        <columns>keyword_id</columns>
        <ref-key>~.generic_keyword.generic_keyword_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="378" parent="61" name="id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;generic_keyword_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="379" parent="61" name="title">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="380" parent="61" name="slug">
        <state-number>771</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="381" parent="61" name="site_id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="382" parent="61" name="generic_keyword_pkey">
        <object-id>16897</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="383" parent="61" name="generic_keyword_9365d6e7">
        <object-id>16923</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="384" parent="61" name="generic_keyword_pkey">
        <columns>id</columns>
        <underlying-index>generic_keyword_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="385" parent="61" name="generic_keyword_site_id_7727e5473a304097_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="386" parent="62" name="id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;generic_rating_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="387" parent="62" name="value">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="388" parent="62" name="rating_date">
        <state-number>771</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="389" parent="62" name="object_pk">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="390" parent="62" name="content_type_id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="391" parent="62" name="user_id">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="392" parent="62" name="generic_rating_pkey">
        <object-id>16905</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="393" parent="62" name="generic_rating_417f1b1c">
        <object-id>16934</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="394" parent="62" name="generic_rating_e8701ad4">
        <object-id>16935</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="395" parent="62" name="generic_rating_pkey">
        <columns>id</columns>
        <underlying-index>generic_rating_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="396" parent="62" name="gene_content_type_id_28e2096071be2a4f_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="62" name="generic_rating_user_id_323dfdffa0c13bac_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="398" parent="63" name="comment_ptr_id">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="399" parent="63" name="rating_count">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="400" parent="63" name="rating_sum">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="401" parent="63" name="rating_average">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="402" parent="63" name="by_author">
        <state-number>771</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="403" parent="63" name="replied_to_id">
        <state-number>771</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="404" parent="63" name="generic_threadedcomment_pkey">
        <object-id>16910</object-id>
        <columns>comment_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="405" parent="63" name="generic_threadedcomment_21ce1e68">
        <object-id>16946</object-id>
        <columns>replied_to_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="406" parent="63" name="generic_threadedcomment_pkey">
        <columns>comment_ptr_id</columns>
        <underlying-index>generic_threadedcomment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="407" parent="63" name="generic_t_comment_ptr_id_7ce6b4612f86bbc6_fk_django_comments_id">
        <columns>comment_ptr_id</columns>
        <ref-key>~.django_comments.django_comments_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="408" parent="63" name="D8e54ed6535e17a5f07b3f5887fe55ff">
        <columns>replied_to_id</columns>
        <ref-key>generic_threadedcomment_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="409" parent="64" name="page_ptr_id">
        <state-number>1734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="410" parent="64" name="featured_image">
        <state-number>1734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="411" parent="64" name="josstaff_staffgallery_pkey">
        <object-id>17012</object-id>
        <columns>page_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="412" parent="64" name="josstaff_staffgallery_pkey">
        <columns>page_ptr_id</columns>
        <underlying-index>josstaff_staffgallery_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="413" parent="64" name="josstaff_staffgal_page_ptr_id_7d92f1e00d522794_fk_pages_page_id">
        <columns>page_ptr_id</columns>
        <ref-key>~.pages_page.pages_page_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="414" parent="65" name="page_ptr_id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="415" parent="65" name="pages_link_pkey">
        <object-id>16756</object-id>
        <columns>page_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="416" parent="65" name="pages_link_pkey">
        <columns>page_ptr_id</columns>
        <underlying-index>pages_link_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="417" parent="65" name="pages_link_page_ptr_id_560afe0956838fd3_fk_pages_page_id">
        <columns>page_ptr_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="418" parent="66" name="id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pages_page_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="419" parent="66" name="keywords_string">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="420" parent="66" name="title">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="421" parent="66" name="slug">
        <state-number>759</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="422" parent="66" name="_meta_title">
        <state-number>759</state-number>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="423" parent="66" name="description">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="424" parent="66" name="gen_description">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="425" parent="66" name="created">
        <state-number>759</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="426" parent="66" name="updated">
        <state-number>759</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="427" parent="66" name="status">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="428" parent="66" name="publish_date">
        <state-number>759</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="429" parent="66" name="expiry_date">
        <state-number>759</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="430" parent="66" name="short_url">
        <state-number>759</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="431" parent="66" name="in_sitemap">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="432" parent="66" name="_order">
        <state-number>759</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="433" parent="66" name="in_menus">
        <state-number>759</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="434" parent="66" name="titles">
        <state-number>759</state-number>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="435" parent="66" name="content_model">
        <state-number>759</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="436" parent="66" name="login_required">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="437" parent="66" name="parent_id">
        <state-number>759</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="438" parent="66" name="site_id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="439" parent="66" name="pages_page_pkey">
        <object-id>16751</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="440" parent="66" name="pages_page_publish_date_4b581dded15f4cdf_uniq">
        <object-id>16953</object-id>
        <columns>publish_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="441" parent="66" name="pages_page_6be37982">
        <object-id>16776</object-id>
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="442" parent="66" name="pages_page_9365d6e7">
        <object-id>16782</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="443" parent="66" name="pages_page_pkey">
        <columns>id</columns>
        <underlying-index>pages_page_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="444" parent="66" name="pages_page_parent_id_7bf3217d99139bb8_fk_pages_page_id">
        <columns>parent_id</columns>
        <ref-key>pages_page_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="445" parent="66" name="pages_page_site_id_22239f4327580ae9_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="446" parent="67" name="page_ptr_id">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="447" parent="67" name="content">
        <state-number>759</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="448" parent="67" name="pages_richtextpage_pkey">
        <object-id>16764</object-id>
        <columns>page_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="449" parent="67" name="pages_richtextpage_pkey">
        <columns>page_ptr_id</columns>
        <underlying-index>pages_richtextpage_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="450" parent="67" name="pages_richtextpag_page_ptr_id_303aa0962fe9608b_fk_pages_page_id">
        <columns>page_ptr_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="451" parent="68" name="id">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;twitter_query_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="452" parent="68" name="type">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="453" parent="68" name="value">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(140)</data-type>
      </column>
      <column id="454" parent="68" name="interested">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="455" parent="68" name="twitter_query_pkey">
        <object-id>16988</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="456" parent="68" name="twitter_query_pkey">
        <columns>id</columns>
        <underlying-index>twitter_query_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="457" parent="69" name="id">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;twitter_tweet_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="458" parent="69" name="remote_id">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="459" parent="69" name="created_at">
        <state-number>781</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="460" parent="69" name="text">
        <state-number>781</state-number>
        <data-type>text</data-type>
      </column>
      <column id="461" parent="69" name="profile_image_url">
        <state-number>781</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="462" parent="69" name="user_name">
        <state-number>781</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="463" parent="69" name="full_name">
        <state-number>781</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="464" parent="69" name="retweeter_profile_image_url">
        <state-number>781</state-number>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="465" parent="69" name="retweeter_user_name">
        <state-number>781</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="466" parent="69" name="retweeter_full_name">
        <state-number>781</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="467" parent="69" name="query_id">
        <state-number>781</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="468" parent="69" name="twitter_tweet_pkey">
        <object-id>16999</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="469" parent="69" name="twitter_tweet_0bbeda9c">
        <object-id>17006</object-id>
        <columns>query_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="470" parent="69" name="twitter_tweet_pkey">
        <columns>id</columns>
        <underlying-index>twitter_tweet_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="471" parent="69" name="twitter_tweet_query_id_5de4bfd6dfe46065_fk_twitter_query_id">
        <columns>query_id</columns>
        <ref-key>~.twitter_query.twitter_query_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>